# AWSCodePipelineExample

./: BuildAccountBaseInfrastructure.yml  CodePipeline.yml  CrossAccountCFNRole.yml  LICENSE  README.md  buildspec.yml  registrations.json  testspec.yml
CovidAPI/src/CovidAPI/: CovidAPI-DataModel.json  CovidAPI.csproj  DyanoDBHelper.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  New-Location.ps1  New-Registration.ps1  Readme.md  RunDevTests.ps1  SeedData.ps1  Startup.cs  VersionHelper.cs  aws-lambda-tools-defaults.json  covidapi.yml
CovidAPI/src/CovidAPI/Controllers/: LocationsController.cs  RegistrationsController.cs  ValuesController.cs  VersionController.cs
CovidAPI/src/CovidAPI/DynamoDb/: DynamoDBHelper.cs  DynamoDbContextCreator.cs  IDynamoDbContextCreator.cs
CovidAPI/src/CovidAPI/Model/: Location.cs  LocationPost.cs  Registration.cs  RegistrationPost.cs
CovidAPI/src/LifecycleHooks/: Function.cs  LifecycleHooks.csproj  aws-lambda-tools-defaults.json
CovidAPI/src/LifecycleHooks/Model/: LifeCycleEventHook.cs
CovidAPI/test/CovidAPI.Tests/: CovidAPI.Tests.csproj  DateParseTest.cs  LocationsControllerTests.cs  ValuesControllerTests.cs
CovidAPI/test/LifecycleHooks.Tests/: FunctionTest.cs  LifecycleHooks.Tests.csproj
tools/: Deploy-IsolatedStack.ps1  TestDeployment.ps1
